# GameDiscordBot

./: MapiaDiscordBot.sln
MafiaDiscordBot/: MafiaDiscordBot.csproj  Program.cs
MafiaDiscordBot/Commands/: AdminCommands.cs  ICommand.cs
MafiaDiscordBot/Data/Abilities/: killDef.json
MafiaDiscordBot/Data/Jobs/: DoctorDef.json  MafiaDef.json  PoliceDef.json
MafiaDiscordBot/Data/Message/: DawnDeathReport.json  MafiaNightSelect.json
MafiaDiscordBot/Debug/: Log.cs  LogMessageQueue.cs  LogMessageType.cs
MafiaDiscordBot/Discord/: DiscordManager.cs  DiscordMessageManager.cs
MafiaDiscordBot/Mafia/Core/: AbilityFactory.cs  GameEventManager.cs  GameStateManager.cs  NightReport.cs
MafiaDiscordBot/Mafia/Core/Managers/: GameEventManager.cs  GameStateManager.cs  RuleManager.cs  SessionManager.cs
MafiaDiscordBot/Mafia/Defs/: AbilityDef.cs  Def.cs  DefDatabase.cs  DefLoader.cs  MessageDef.cs  RoleDef.cs  Team.cs
MafiaDiscordBot/Mafia/Game/: GameSession.cs  Player.cs
MafiaDiscordBot/Mafia/Game/Abilities/: IAbility.cs  KillAbility.cs
MafiaDiscordBot/Mafia/Game/Events/: GameEvent.cs
MafiaDiscordBot/Mafia/Game/Phases/: DawnPhase.cs  IGamePhase.cs  Phase.cs
