<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.5.26302.115" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.5.26302.115" />
      <PackageReference Include="NetCord" Version="1.0.0-beta.7" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-beta.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mafia\Interface\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\**\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
