<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetCord" Version="1.0.0-beta.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mafia\Game\Abilites\" />
      <Folder Include="Mafia\Interface\" />
    </ItemGroup>

</Project>
